SECRET_KEY=django-insecure-y+2h!tx5prko&h!brculg@&26ldnafx@-4+tyk3ozboke960_2
DEBUG=True
DATABASE_URL=postgres://carzonedb_9st2_user:foTQO5J5CHn2Fq0Gos7lDtHbRo3uK3xo@dpg-cppe2qqj1k6c73ehh1ug-a.oregon-postgres.render.com/carzonedb_9st2
EMAIL_HOST_PASSWORD='vmdc bsdn qmjs bcht'
ALLOWED_HOSTS=127.0.0.1,localhost,